<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="pt-PT">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - APTIV</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container" >
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> 

                </div>
                <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                          <li><a runat="server" href="~">PCL</a></li>
                          <li><a runat="server" href="~/Urgent">Vendas Urgentes e Caixas Incompletas</a></li> 
                          <li><a runat="server" href="~/Setups">Setups</a></li>
                          <li><a runat="server" href="~/RoutesVisualManagement">Gestão de Rotas</a></li>
                      </ul>
      
                      <asp:Panel ID="LogoutPanel" runat="server">                                
                          <ul class="nav navbar-nav navbar-right"> 
                              <li><a style="color:white;"><b><%: CurrentUser %></b></a></li>
                              <li><a style="cursor:pointer" runat="server" href="~/Account/Logout">Log out</a></li>  
                          </ul> 
                      </asp:Panel> 

                      <asp:Panel ID="LoginPanel" runat="server">                                
                          <ul class="nav navbar-nav navbar-right">  
                               <li><a style="cursor:pointer" runat="server" href="~/Account/Login">Log in</a></li>  
                          </ul> 
                      </asp:Panel> 
                </div>
            </div>
        </div>
        
        <div class="container body-content" style="margin-left:0px;margin-right:0px;padding-left:40px;padding-right:40px; width:100%">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - APTIV 2024</p>
            </footer>
        </div>

    </form>
</body>
</html>
